===========================
六档标题
	# h1标题
	## h2标题
	...
	###### h6标题

===========================
水平线
	---

===========================
灰底暗侧的引用内容
	> 引用内容						 --> 每加一个'>',增加一级嵌套引用;
							   	       空行结束当前级别的引用;
						
===========================
灰底无侧的标记内容
	` 行标记内容 `   				 --> 无论有多少标记内容,都会写在同一行中;
	
	```语言名			   	        --> 语言名可有可无,用于让后续的块标记内容着色;
	块标记内容 				    		 块标记内容可以正常的使用缩进;
	```		

===========================
文本超链接
	[被链接文本](超文本URL)		 	 --> 内联式,直接在'被链接文本'后面跟上对应的URL;

	[被链接文本][全局唯一编号]	      --> 引用式,在后续统一跟上超文本的详情(要求全局唯一编号相互对应);
	...
	[全局唯一编号]: 超文本URL	         '超文本URL'所在行和'被链接文本'所在行之间必须至少空一行;

===========================
图片超链接
	![图片替代文本](图片URL)		 --> 内联式,直接在'图片替代文本'后面跟上对应的URL;

	![图片替代文本][全局唯一编号]	  --> 引用式,在后续统一跟上图片的详情(要求全局唯一编号相互对应);
	...
	[全局唯一编号]: 图片URL				 '图片URL'所在行和'图片替代文本'所在行之间必须至少空一行;

===========================
无序列表
	*/+/- 列项一				   --> 列表的嵌套使用'缩进'即可;
	*/+/- 列项二					   符号与列项之间必须有1个空格;
	...							      空行结束当前级别的列表;

===========================
有序列表
	1. 列项一					   --> 列表的嵌套使用'缩进'即可;
	2. 列项二						   符号与列项之间必须有1个空格;
	...							      空行结束当前级别的列表;

===========================
可选列表
	*/+/- [x] 列项一			   --> 'x'为复选框选中,' '为复选框未选中(只能是'x'或' ');
	*/+/- [ ] 列项二				   列表的嵌套使用'缩进'即可;
	...							      符号与[]与列项之间必须各有1个空格;
	 						          空行结束当前级别的列表;

===========================
表格
	| 列1标题 | 列2标题 | ... |		--> 列的标题自动加粗,标题与管道符'|'之间的空格可有可无
	|   :-   |   :-:  |  -: | 	  	  内容对齐声明(:-左对齐,:-:居中对齐,-:右对齐)
	|  单元格 |  单元格 | ... |
	...

===========================
字体修饰
	*文本* 						  --> 文本斜体,两侧'*'与'文本'之间禁止空格;
	**文本** 				      --> 文本加粗,两侧'*'与'文本'之间禁止空格;
	***文本*** 				      --> 文本斜体+加粗,两侧'*'与'文本'之间禁止空格;
	~~文本~~				      --> 文本删除线;
	<u>文本</u>				      --> 文本下划线;
	<kbd>文本</kbd>			      --> 文本键盘键(灰底按钮效果);
	<sup>文本</sup>			      --> 文本上标;
	<sub>文本</sub>			      --> 文本下标;
	  					         --> '2个空格'表示换行;

===========================
文本脚注
	被脚注文本[^编号]		 	   --> 非全局唯一编号,且无需空一行
	
	[^编号]: 脚注解释内容

===========================
名词解释
	名词				   		 --> '名词'自带'斜体+加粗'效果;
	:	解释内容					  可选内容,':'与'解释内容'之间必须有1个'缩进';

	:		标记内容		    	  可选内容,':'与灰底的'标记内容'之间必须有2个'缩进';

===========================
邮箱超链接
	<邮箱地址>

===========================
公式
	$公式表达式$				  --> 公式左对齐;

	$$公式表达式$$				  --> 公式居中对齐;

===========================
锚点链接
	标题文本 {#编号}			  --> 仅限'标题文本'添加锚点,且'标题文本'与'{...}之间必须有1个空格;
	...
	[被链接文本](#编号)		  	  --> '被链接文本'与'(..)'之间禁止空格;

===========================
导航目录
	[TOC]					    --> 大小写不敏感,根据全文'标题文本'自动创建目录链接;